# AZFuncSPO

./: AZFuncSPO.csproj  AZFuncSPO.sln  SharePointFunction.cs  Startup.cs  appsettings.json
Models/: TermModel.cs
SharePoint/: ISharePointList.cs  ISharePointTermStore.cs  SharePointAuthenticationBuilder.cs  SharePointList.cs  SharePointTermStore.cs
SharePoint/Client/: CookieCacheEntry.cs  IdcrlAuth.cs  IdcrlEnvironment.cs  IdcrlErrorCodes.cs  IdcrlMessageConstants.cs  IdcrlUtility.cs  SharePointOnlineAuthenticationProvider.cs  SharePointOnlineCredentialsWebRequestEventArgs.cs
